;fill in these with your real situation
[program:feedhoro]
command=/home/lijiahao/horo/feed.sh
directory=/home/lijiahao/horo
user=lijiahao
autostart=true
autorestart=true
stdout_logfile=/home/lijiahao/horo/log/feed_out.log
stderr_logfile=/home/lijiahao/horo/log/feed_err.log
